# helloworld_war

./: README.md  helloworld_war.xml  pom.xml  server.xml
src/main/java/de/springbootbuch/helloworld_war/: Application.java  GreetingEntity.java  GreetingRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Create_table_greetings.sql  V0002__Insert_some_greetings.sql
